<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1a1-im-jvn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1a1-im-jvn</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>438-y5-2T6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>438-y5-2T6</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>6N6-mC-gOY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6N6-mC-gOY</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>70s-jE-DSl</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>70s-jE-DSl</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>A4C-Id-Mgq</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>A4C-Id-Mgq</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>BA5-s3-IiE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>BA5-s3-IiE</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Cun-Kw-vOY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Cun-Kw-vOY</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>D0Z-dz-ZA2</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>D0Z-dz-ZA2</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>D5T-GM-zyI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>D5T-GM-zyI</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>E3I-6g-1bE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>E3I-6g-1bE</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>H1z-2t-sXQ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>H1z-2t-sXQ</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Inv-l9-laa</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Inv-l9-laa</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Mv8-vI-2Vc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Mv8-vI-2Vc</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>NOx-4t-c3E</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>NOx-4t-c3E</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>NY4-cU-yAv</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>NY4-cU-yAv</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Qtt-Q0-8Su</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Qtt-Q0-8Su</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>RDt-yY-DtK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>RDt-yY-DtK</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>RF6-DV-Xc1</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>RF6-DV-Xc1</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>S6Y-gB-jSC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>S6Y-gB-jSC</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>SEz-A2-Cxv</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>SEz-A2-Cxv</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Soj-GS-UWW</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Soj-GS-UWW</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>TUP-aN-GJ7</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>TUP-aN-GJ7</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>TzO-oK-6JC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>TzO-oK-6JC</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Uhw-R3-RwY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Uhw-R3-RwY</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>WW2-hx-RWf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>WW2-hx-RWf</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>WaN-Bf-mSe</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>WaN-Bf-mSe</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>bDD-mq-uI8</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bDD-mq-uI8</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>bRU-YN-bWo</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>bRU-YN-bWo</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>cmu-9P-N3R</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cmu-9P-N3R</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>fsA-Tx-j1h</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fsA-Tx-j1h</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>gec-OA-D0B</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gec-OA-D0B</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>hw0-bO-qUK</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hw0-bO-qUK</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>m0x-Ge-Q7V</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>m0x-Ge-Q7V</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>n4G-38-kDI</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>n4G-38-kDI</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>nLi-17-Kgb</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nLi-17-Kgb</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>reg-4A-xmm</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>reg-4A-xmm</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>